[gd_scene format=3 uid="uid://q62wfsuhj7rp"]

[ext_resource type="Script" uid="uid://d4nyloq3amk8u" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://cxcjaqmfov0r0" path="res://scenes/player/state_machine.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://bjn16i6ka7r1x" path="res://scenes/player/weapon.gd" id="2_h17s1"]
[ext_resource type="Script" uid="uid://dbqsyhxgncph" path="res://scenes/player/camera_3d.gd" id="2_je7p5"]
[ext_resource type="Script" uid="uid://c7cgh70w1y8i8" path="res://scenes/player/idle_state.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://dl52ebr0vtapo" path="res://scenes/player/walk_state.gd" id="4_p47bc"]
[ext_resource type="Script" uid="uid://3asf45claeaf" path="res://scenes/player/chopping.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://dcu27wa3u60e7" path="res://scenes/player/jump.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://dwu488fq5fa3m" path="res://scenes/player/sprint_state.gd" id="7_0owmy"]
[ext_resource type="PackedScene" uid="uid://dlw7ybyeb3578" path="res://scenes/inventory/inventory.tscn" id="8_qek5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qek5x"]
radius = 0.1

[sub_resource type="Animation" id="Animation_8afob"]
resource_name = "Chop"
length = 0.36666667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/Chopping")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.69, -0.885, -0.69)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Neck/Camera3D/Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.17, 0.36666667),
"transitions": PackedFloat32Array(1, 5.8563437, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2.0001473, -1.0471976), Vector3(0, 2.0001473, 0)]
}

[sub_resource type="Animation" id="Animation_dovo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.69, -0.885, -0.69)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, 0)]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "pickup"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.0001473, -1.5707964), Vector3(0, 2.0001473, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmlin"]
_data = {
&"Chop": SubResource("Animation_8afob"),
&"RESET": SubResource("Animation_dovo2"),
&"pickup": SubResource("Animation_je7p5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h17s1"]
bg_color = Color(0.9949756, 0.86117053, 0.8790677, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je7p5"]
bg_color = Color(0.6978545, 0.05784277, 0.15910283, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm80t"]
bg_color = Color(0.92535293, 0.9253528, 0.9253529, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 1
anti_aliasing_size = 3.116

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx1jg"]
bg_color = Color(5.0055983e-06, 0.6560865, 0.86443895, 1)

[node name="Player" type="CharacterBody3D" unique_id=908429481 node_paths=PackedStringArray("inv") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 3
script = ExtResource("1_8afob")
inv = NodePath("Inventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2022746130]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="Neck" type="Node3D" parent="." unique_id=33499662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7526938, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1474157221]
script = ExtResource("2_je7p5")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Neck/Camera3D" unique_id=669558198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("SphereShape3D_qek5x")
collision_mask = 8
collide_with_areas = true

[node name="Weapon" type="Marker3D" parent="Neck/Camera3D" unique_id=1741729093]
transform = Transform3D(-0.041614685, 0, 0.09092974, 0, 0.1, 0, -0.09092974, 0, -0.041614685, 0.69, -0.885, -0.69)
script = ExtResource("2_h17s1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neck/Camera3D/Weapon" unique_id=424492200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6518583, -0.5328309)

[node name="StateMachine" type="Node" parent="." unique_id=246789178 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_dovo2")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=94572488 node_paths=PackedStringArray("player")]
script = ExtResource("3_lvxji")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" unique_id=2062769664 node_paths=PackedStringArray("player")]
script = ExtResource("4_p47bc")
player = NodePath("../..")

[node name="Chopping" type="Node" parent="StateMachine" unique_id=124009799 node_paths=PackedStringArray("player")]
script = ExtResource("5_p47bc")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" unique_id=2042504609 node_paths=PackedStringArray("player")]
script = ExtResource("6_75vfm")
player = NodePath("../..")

[node name="Sprint" type="Node" parent="StateMachine" unique_id=1301091624 node_paths=PackedStringArray("player")]
script = ExtResource("7_0owmy")
player = NodePath("../..")

[node name="Stamina" type="Timer" parent="StateMachine/Sprint" unique_id=557888012]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1277091349]
libraries/ = SubResource("AnimationLibrary_gmlin")

[node name="Label" type="Label" parent="." unique_id=1861639202]
offset_right = 40.0
offset_bottom = 23.0

[node name="Inventory" parent="." unique_id=1129337402 instance=ExtResource("8_qek5x")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1618040821]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1163580409]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_right = 150.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1612127470]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HP_Bar" type="ProgressBar" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=1836864980]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h17s1")
theme_override_styles/fill = SubResource("StyleBoxFlat_je7p5")
value = 50.0
show_percentage = false

[node name="ST_Bar" type="ProgressBar" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=380389922]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.7666196, 0.76661956, 0.76661956, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_fm80t")
theme_override_styles/fill = SubResource("StyleBoxFlat_gx1jg")
value = 50.0
show_percentage = false

[node name="Stamina_Regeneration" type="Timer" parent="." unique_id=1732207118]
autostart = true

[connection signal="timeout" from="StateMachine/Sprint/Stamina" to="StateMachine/Sprint" method="_on_stamina_timeout"]
[connection signal="slot_change" from="Inventory" to="." method="_on_inventory_slot_change"]
[connection signal="timeout" from="Stamina_Regeneration" to="." method="_on_stamina_regeneration_timeout"]
