[gd_scene format=3 uid="uid://q62wfsuhj7rp"]

[ext_resource type="Script" uid="uid://d4nyloq3amk8u" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="ArrayMesh" uid="uid://1w6jh5c24vox" path="res://scenes/meshes/axe_wood.tres" id="2_5gtgg"]
[ext_resource type="Script" uid="uid://cxcjaqmfov0r0" path="res://scenes/player/state_machine.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://c7cgh70w1y8i8" path="res://scenes/player/idle_state.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://dl52ebr0vtapo" path="res://scenes/player/walk_state.gd" id="4_p47bc"]
[ext_resource type="Script" uid="uid://3asf45claeaf" path="res://scenes/player/chopping.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://dcu27wa3u60e7" path="res://scenes/player/jump.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://dwu488fq5fa3m" path="res://scenes/player/sprint_state.gd" id="7_0owmy"]
[ext_resource type="PackedScene" uid="uid://dlw7ybyeb3578" path="res://scenes/inventory/inventory.tscn" id="8_qek5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qek5x"]
radius = 0.1

[sub_resource type="Animation" id="Animation_8afob"]
resource_name = "Chop"
length = 0.36666667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/Chopping")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}

[sub_resource type="Animation" id="Animation_dovo2"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmlin"]
_data = {
&"Chop": SubResource("Animation_8afob"),
&"RESET": SubResource("Animation_dovo2")
}

[node name="Player" type="CharacterBody3D" unique_id=908429481 node_paths=PackedStringArray("inv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 3
script = ExtResource("1_8afob")
inv = NodePath("Inventory")
current_tool = 1
MAX_STAMINA = 150.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2022746130]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="Neck" type="Node3D" parent="." unique_id=33499662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7526938, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1474157221]

[node name="ShapeCast3D" type="ShapeCast3D" parent="Neck/Camera3D" unique_id=669558198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("SphereShape3D_qek5x")
collision_mask = 8
collide_with_areas = true

[node name="axe_wood" type="Node3D" parent="Neck/Camera3D" unique_id=252957842]
transform = Transform3D(-2.032456e-08, 0.18385129, 0.46497172, 8.036395e-09, 0.46497172, -0.18385129, -0.5, 0, -2.1855694e-08, 0.2520252, -0.68884754, -0.7992809)

[node name="Cylinder" type="MeshInstance3D" parent="Neck/Camera3D/axe_wood" unique_id=275488298]
mesh = ExtResource("2_5gtgg")

[node name="StateMachine" type="Node" parent="." unique_id=246789178 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_dovo2")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=94572488 node_paths=PackedStringArray("player")]
script = ExtResource("3_lvxji")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" unique_id=2062769664 node_paths=PackedStringArray("player")]
script = ExtResource("4_p47bc")
player = NodePath("../..")

[node name="Chopping" type="Node" parent="StateMachine" unique_id=124009799 node_paths=PackedStringArray("player")]
script = ExtResource("5_p47bc")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" unique_id=2042504609 node_paths=PackedStringArray("player")]
script = ExtResource("6_75vfm")
player = NodePath("../..")

[node name="Sprint" type="Node" parent="StateMachine" unique_id=1301091624 node_paths=PackedStringArray("player")]
script = ExtResource("7_0owmy")
player = NodePath("../..")

[node name="Stamina" type="Timer" parent="StateMachine/Sprint" unique_id=557888012]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1277091349]
libraries/ = SubResource("AnimationLibrary_gmlin")

[node name="Label" type="Label" parent="." unique_id=1861639202]
offset_right = 40.0
offset_bottom = 23.0

[node name="Inventory" parent="." unique_id=1129337402 instance=ExtResource("8_qek5x")]

[connection signal="timeout" from="StateMachine/Sprint/Stamina" to="StateMachine/Sprint" method="_on_stamina_timeout"]
[connection signal="slot_change" from="Inventory" to="." method="_on_inventory_slot_change"]
