[gd_scene format=3 uid="uid://bwbthk3t8xu2k"]

[ext_resource type="ArrayMesh" uid="uid://c65wcelibch7i" path="res://scenes/weapons/axe_wood.tres" id="1_tb64i"]

[node name="axe" type="Node3D" unique_id=252957842]

[node name="Cylinder" type="MeshInstance3D" parent="." unique_id=275488298]
mesh = ExtResource("1_tb64i")
